body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#ReactGridGallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  .tile {
    -webkit-box-flex: 1 1;
    -ms-flex: 1 1;
    flex: 0 1;
    width: 49%;
  }

  @media only screen and (min-width: 1000px) {
    .tile {
      width: 19%;

      &:nth-child(5n) {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }
    }
  }

  .tile-viewport {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  img {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
}

.date-button-group {
  background: #41c1b9 !important;
  color: white !important;
  margin: 0 1rem 1rem;
  border-radius: 10px;
  font-weight: bold;
}

.apexcharts-xaxistooltip.apexcharts-xaxistooltip-bottom {
  background: -webkit-gradient(linear, left top, left bottom, from(#223f67), to(#192b44));
  background: linear-gradient(to bottom, #223f67, #192b44);
  color: white;
  border: none;
}

.photo-list-img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.search-tags {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  width: 65% !important;
  margin: 0 auto;
  background: #172336;
  border: 2px solid #919498;
  border-radius: 100px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.bp3-input.bp3-active {
  width: 75% !important;
}

tr {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

th {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

th,
td {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: flex;
  align-items: center;
}

table.bp3-html-table.bp3-html-table-condensed.bp3-html-table-striped {
  width: 100%;
}


td.tag-image,
.tag-name,
.tag-date {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

td.tag-date {
  margin-right: auto;
}

td.tag-group,
th.tag-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 30%;
  flex: 0 1 30%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

td.tag-image,
th.tag-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100px;
  flex: 0 0 100px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

td.tag-date,
th.tag-date>div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 5%;
  flex: 1 1 5%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

td.tag-name,
th.tag-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 100px;
  flex: 1 1 100px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.avg-stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
}

.avg-stats-single {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: -webkit-gradient(linear, left top, left bottom, from(#223f67), to(#192b44));
  background: linear-gradient(to bottom, #223f67, #192b44);
  border-radius: 15px;
  color: white;
  padding: 1rem;
  position: relative;

  &:nth-child(1) {
    margin-right: 10px;
  }

  h2 {
    margin: 0;
  }
}

.avg-stats-icon {
  opacity: 0.2;
  position: absolute;
  left: -5px;
  top: -10px;
}

.avg-stats-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 1rem 0
}

th.tag-label,
.tag-label {
  -webkit-box-flex: 3;
  -ms-flex: 3 1 15%;
  flex: 3 1 15%;
}


$gl-sm : "screen and (max-width: 48em)"; // max 768px

// table style small devices

@media #{$gl-sm} {
  table {
    display: block;

    >*,
    tr,
    td,
    th {
      display: block
    }

    thead {
      display: none
    }

    tbody tr {
      height: auto;
      padding: 8px 0;
      margin: 1rem auto;

      td {
        box-shadow: none !important;
        display: flex !important;
        padding-left: 45%;
        margin-bottom: 0;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;

        &:last-child {
          margin-bottom: 0
        }

        &:before {
          position: absolute;
          font-weight: 700;
          width: 40%;
          left: 10px;
          top: 0
        }

        &:nth-child(1):before {
          content: "Code";
        }

        &:nth-child(2):before {
          content: "Stock";
        }

        &:nth-child(3):before {
          content: "Cap";
        }

        &:nth-child(4):before {
          content: "Inch";
        }

        &:nth-child(5):before {
          content: "Box Type";
        }
      }
    }
  }
}

.tag-sw {
  display: block;


  &>.tile {
    margin-right: 2rem;
    width: 100% !important;
  }

  .tag-single-details {
    margin-left: 1rem;
    margin-top: 1rem;
  }
}

.tag-block {
  display: grid;
  grid-template-columns: 30vw 1fr;
  grid-template-rows: 20vw;
  grid-gap: 1.5rem;
  margin: 2rem;
}

.tag-img {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
}

.tag-details {
  grid-column: 2 / -1;
  grid-row: 1 / -1;
}